<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background: #cdefde;
        border-width: 5px;
        border-color: red;
      }
      /* .box {
        border-top-style: dotted;
      } */
      .box {
        border-left-style: dotted;
      }
    </style>
    <!--
            .box{
                border-bottom-style: dotted;
            }
            .box{
                border-left-style: dotted;
            }
            .box{
                border-right-style: dotted;
            }
        -->
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
