<!DOCTYPE html>
<html>
  <head>
    <title>CSS 박스 모델 : margin</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-size: 20pt;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: aqua;
        margin: 0px;
        padding: 0px;
        line-height: 100px;
      }
      .box {
        width: 32%;
        height: 100px;
        background-color: red;
        line-height: 100px;
      }
      .footer {
        background-color: aqua;
        width: 100%;
        height: 100px;
        line-height: 100px;
      }
      .center {
        margin: 2%;
      }
    </style>
    <!--
        .center {
        margin: 10px,5px,10px,5px;
        }
        .center {
        margin: 10px,5px,0px;
        }
        .center {
        margin: 10px,0;
        }
        .center {
        margin: 10px;
        }
    -->
  </head>
  <body>
    <div style="width: 100%; height: 100%">
      <div class="header">header</div>
      <div class="box" style="float: left">left</div>
      <div class="box center" style="float: left">center</div>
      <div class="box" style="float: right">right</div>
      <div class="footer" style="width: 100%; clear: both">footer</div>
    </div>
  </body>
</html>
