<!DOCTYPE html>
<html>
  <head>
    <title>css 박스 모델 : background-clip</title>
    <style>
      div {
        box-sizing: border-box;
        width: 500px;
        margin: 20px 0px;
        padding: 20px;
        border: 10px dotted #dadada;
        background-color: #eeeeee;
      }
      .borderbox {
        background-clip: border-box;
      }
      .paddingbox {
        background-clip: padding-box;
      }
      .contentbox {
        background-clip: content-box;
      }
    </style>
  </head>
  <body>
    <div class="borderbox">background-clip: border-box;</div>
    <div class="paddingbox">background-clip: padding-box;</div>
    <div class="contentbox">backgroung-clip: content-box;</div>
  </body>
</html>
