<!DOCTYPE html>
<html>
  <head>
    <title>CSS 박스모델: padding</title>
    <style>
      .box {
        width: 400px;
        height: 200px;
        background: #5f6dc7;
        border: 1px solid #000;
      }
      .target {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        background: #00a2ff;
      }
      .box {
        padding: 10px 5px 10px 5px;
      }
    </style>
    <!--
            /* 3개속성 top, right&left, bottom */
             .box{
                padding: 10px 5px 10px;
            }
            /* 2개속성 top&bottom, right&left */
             .box{
                padding: 10px 0;
            }
            /* 한 개 값 상ㅎ하좌우값모두설정 */
            .box{
                padding: 10px;
            }
        -->
  </head>
  <body>
    <div class="box">
      <div class="target"></div>
    </div>
  </body>
</html>
