<!DOCTYPE html>
<html>
  <head>
    <title>CSS 박스모델: padding-상하좌우</title>
    <style>
      .box {
        width: 180px;
        height: 90px;
        background: aqua;
        border: 1px solid #000;
      }

      .box {
        padding-top: 20px;
      }
    </style>
    <!--
         .box {
        padding-bottom: 20px;
      }
       .box {
        padding-left: 20px;
      }
       .box {
        padding-right: 20px;
      }

    -->
  </head>
  <body>
    <div class="box">
      Yesterday all my troubles seems so far away. now it looks as they are here
      to stay oh I believe in yesterday.
    </div>
  </body>
</html>
