<!DOCTYPE html>
<html>
    <head>
        <title>box-sizing</title>
        <style>
            .box{
                border: 20px solid #ccc;
                width:500px;
                height:500px;
                background-color: green;
            }
            .box-a{
                box-sizing:border-box;
            }
            .box-b{
                box-sizing:content-box;
            }
        </style>
    </head>
    <body>
        <h1>box-sizing: border-box</h1>
        <div class="box box-a">border-box</div>
        <ul>
            <li>border-left:20px;</li>
            <li>border-right:20px;</li>
            <li>content = 460px</li>
            <li><b>total:500px</b></li>
        </ul>
    </hr>
    <h1>box-sizing: content-box</h1>
    <div class="box box-b">content-box</div>
    <ul>
        <li>border-left:20px</li>
        <li>border-right:20px</li>
        <li>content:500px</li>
        <li><b>total:540px</b></li>
    </ul>
        </body>
    </body>
</html>