<!DOCTYPE html>
<html>
  <head>
    <title>상하좌우 값을 따로 지정</title>
    <style>
      .box {
        width: 100%;
        height: 100px;
        background-color: green;
        line-height: 100px;
        font-size: 20pt;
        text-align: center;
        color: whitesmoke;
      }

      .target {
        background-color: blue;
        margin-left: 10px;
        /* width: 100% 임으로 margin-right 동작 x */
      }
    </style>
    <!--
    .target {
        background-color: blue;
        margin-top: 10px;
      }
    .target {
      background-color: blue;
      margin-bottom: 10px;
    }
    .target {
      background-color: blue;
      margin-right: 10px;
      /* width: 100% 임으로 margin-right 동작 x */
    }
-->
  </head>
  <body>
    <div class="box">box</div>
    <div class="box target">target</div>
    <div class="box">box</div>
  </body>
</html>
