<!DOCTYPE html>
<html>
  <head>
    <title>자식 셀렉터</title>
    <style>
      header > h1 {
        color: red;
      }
      header > h1,
      header > h2 {
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>조 루소</h1>
      <h2>안소니 루소</h2>
      <ul>
        <li><h1>안소니 루소 1세</h1></li>
        <li><h1>안소니 루소 2세</h1></li>
        <li><h1>안소니 루소 3세</h1></li>
        <li><h1>안소니 루소 4세</h1></li>
      </ul>
    </header>
  </body>
</html>
