<!DOCTYPE html>
<html>
  <head>
    <title>align-items: flex-start; default</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        height: 100px;
        width: 400px;
        border: 5px solid red;
        padding: 20px;
      }
      .child {
        width: 100px;
        height: 50px;
        font-size: 20pt;
        text-align: center;
        line-height: 50px;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .child:nth-child(2) {
        height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
