<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-direction: wrap;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 400px;
        background-color: #ccc;
        padding: 20px;
      }
      .child {
        width: 200px;
        height: 200px;
        text-align: center;
        background-color: yellow;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child"></div>
    </div>
  </body>
</html>
