<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* 왼쪽부터 정렬 */
        justify-content: flex-start;
        width: 400px;
        border: 4px solid red;
        padding: 20px;
      }
      .child {
        width: 100px;
        height: 100px;
        font-size: 20pt;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
