<!DOCTYPE html>
<html>
  <head>
    <title>flex:wrap</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 400px;
      }
      .child {
        width: 100px;
        height: 100px;
        font-size: 20pt;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2>flex:wrap</h2>
    <h3>-한줄을 넘어서도 flex-box가 유지될 수 있도록 함</h3>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
