<!DOCTYPE html>
<html>
  <head>
    <title>justify-content: flex-end;</title>
    <style>
      .container {
        width: 400px;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        border: 5px solid red;
      }
      .child {
        width: 100px;
        height: 100px;
        line-height: 100px;
        font-size: 20pt;
        border: 1px solid black;
        text-align: center;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
    </div>
  </body>
</html>
