<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display: Flexible 박스</title>
    <style>
      .container {
        display: flex;
      }
      .child {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .row {
        flex-direction: row;
      }
      .column {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>flex-direction:row(default)</h1>
    <div class="container row">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
    <br />
    <h1>flex-direction:column</h1>
    <div class="container column">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
    </div>
  </body>
</html>
