<!DOCTYPE html>
<html>
  <head>
    <title>Display:Flexible 박스 flex:nowrap</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 400px;
      }
      .child {
        width: 100px;
        height: 100px;
        font-size: 20pt;
        text-align: center;
        line-height: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h2>flex:nowrap 의미?</h2>
    <h3>- 한 줄을 넘지 않고 flex-box가 유지될 수 있도록 함</h3>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
