<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        background-color: aqua;
      }
      .left {
        background-color: red;
      }
      .right {
        background-color: green;
      }
      .footer {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 100%">
      <div class="header" style="width: 100%; float: left">header</div>
      <div class="left" style="width: 30%; height: 280px; float: left">
        left
      </div>
      <div class="right" style="width: 70%; height: 280px; float: left">
        right
      </div>
      <div class="footer" style="width: 100%; height: 150px; float: left">
        footer
      </div>
    </div>
  </body>
</html>
