<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #ccc;
        min-height: 20000px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin: 30px;
        padding: 10px;
        background-color: #fff;
      }
      .item {
        position: static;
        top: 10px;
        left: 10px;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item:nth-child(1) {
        background-color: aqua;
      }
      .item:nth-child(2) {
        background-color: salmon;
      }
      .item:nth-child(3) {
        background-color: darkblue;
      }
      .target {
        position: fixed;
        top: 200px;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item target">2.target</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
