<!DOCTYPE html>
<html>
  <head>
    <title>Position</title>
    <style>
      body {
        background-color: #ccc;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin: 30px;
        padding: 10px;
        background-color: #fff;
      }
      .item {
        position: static;
        top: 10px;
        left: 10px;
        width: 200px;
        height: 200px;
        display: flex;
        line-height: 100px;
        justify-content: center;
        align-self: center;
      }
      .item:nth-child(1) {
        background-color: skyblue;
      }
      .item:nth-child(2) {
        background-color: yellow;
      }
      .item:nth-child(3) {
        background-color: goldenrod;
      }
      .target {
        top: 5px;
        left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item target">2.target</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
