<!DOCTYPE html>
<html>
  <head>
    <style></style>
  </head>
  <body>
    <form>
      <select name="avengers" id="avengers-select">
        <option value="">--선택하세요--</option>
        <option value="dog">캡틴 아메리카</option>
        <option value="cat">아이언맨</option>
        <option value="hamster">토르</option>
        <option value="parrot">블랙 위도우</option>
        <option value="spider">헐크</option>
        <option value="goldfish">호크아이</option>
      </select>
    </form>
  </body>
</html>
