<!DOCTYPE html>
<html>
  <head>
    <style>
      header {
        background-color: aquamarine;
      }
      section {
        background-color: blue;
      }
      article {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; height: 100%">
      <header style="width: 100%" float="left">header</header>
      <section style="width: 70%; height: 280px; float: center">
        <article style="width: 20%; height: 100px; float: center">
          article
        </article>
        section
      </section>
    </div>
  </body>
</html>
