@font-face {
  font-family: "American Captain";
  src: url(Captain.oft);
}
@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css);
@import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
body {
  min-height: 1200px;
  margin: 0;
  background-color: ivory;
  font-family: "SDSamliphopangche_Outline";
}
h1 {
  padding-top: 10px;
  text-align: center;
  text-shadow: 2px 2px 2px gray;
}
.container1 {
  display: flex;
  width: 90%;
  height: 200px;
  margin-left: 30px;
  flex-direction: row;
  padding: 20px 20px;
  overflow: scroll;
}
.container3 {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 200px;
  padding: 20px;
  margin-left: 40px;
  margin-right: 20px;
  line-height: 40px;
}

.container4 {
  display: flex;
  width: 100%;
  height: 800px;
  padding: 0;
  margin: 0;
  background-color: darksalmon;
  flex-direction: row;
  border-radius: 700px 700px 0px 0px;
}
img {
  border-radius: 50%;
  border: 1px solid black;
}
.name {
  margin-left: 40px;
  margin-right: 20px;
  font-size: 12pt;
  width: 30%;
  font-family: Arial, Helvetica, sans-serif;
}
.name2 {
  margin-left: 40px;
  margin-right: 20px;
  width: 50%;
  font-size: 12pt;
}
dt {
  display: inline;
  font-size: 14pt;
  padding: 5px;
  line-height: 30px;
  font-family: "Jeju Gothic", sans-serif;
  text-shadow: 2px 2px 2px gray;
}
dd {
  display: inline;
  margin-left: 0;
  padding: 5px;
  line-height: 30px;
  font-family: "Jeju Myeongjo", serif;
}
.Entertainment {
  border-radius: 10%;
  border: 1px solid beige;
  background-color: wheat;
}
.study {
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 80px;
  padding: 20px;
  border: 2px solid rgb(129, 96, 24);
}
.awards {
  padding-left: 0px;
  width: 200px;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 0px;
  text-align: center;
  color: olive;
  font-size: 18pt;
  text-shadow: 1px 1px 1px greenyellow;
}
.awards > ul > li {
  color: black;
  font-size: 12pt;
  text-shadow: 0px 0px 0px black;
}
.awards.contents {
  width: 600px;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 20px;
  line-height: 0px;
  text-align: left;
  overflow: hidden;
}
.container .container2 {
  padding: 10px;
}
hr.line {
  width: 90%;
  color: grey;
  border: 2px solid grey;
}
hr.rowline {
  height: 200px;
  width: 0px;
  margin-left: 30px;
  margin-right: 0px;
  border: thin solid grey;
}
ul {
  width: 600px;
}
li {
  margin-bottom: 30px;
  overflow: visible;
}
.movie {
  padding-left: 40px;
  padding-top: 40px;
  width: 200px;
  margin-top: 40px;
  margin-bottom: 20px;
  line-height: 0px;
  text-align: center;
  font-size: 18pt;
  height: 700px;
  overflow: hidden;
  line-height: 30px;
  text-shadow: 1px 1px 1px yellow;
}
.movie.contents {
  padding-left: 0px;
  width: 500px;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  line-height: 0px;
  font-size: 10pt;
  text-align: left;
  overflow: hidden;
  text-shadow: 0px 0px 0px black;
}
hr.movieline {
  height: 800px;
  width: 0px;
  margin-left: 30px;
  margin-right: 30px;
  border: thin solid grey;
}
