<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="/Users/ijeong-yeon/Desktop/NHN_2/day22/style.css">
    </style>
  </head>
  <body>
    <h1>이 력 서</h1>
    <div class="container1">
      <div class="picture">
        <img
          src="https://search.pstatic.net/common?type=f&size=150x180&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2F42%2F2020083111370221311_thumb.jpg"
        />
      </div>
      <div class="name">
        <dl>
          <dt>이름 :</dt>
          <dd>김태평</dd>
          <br />
          <dt>성별 :</dt>
          <dd>남</dd>
          <br />
          <dt>전화번호 :</dt>
          <dd>010-0000-0000</dd>
          <br />
          <dt>생년월일 :</dt>
          <dd>1982년 9월 25일</dd>
        </dl>
      </div>
      <div class="name name2">
        <dl>
          <dt>병역사항 :</dt>
          <dd>대한민국 해병대 (1137기) 국군 병장 계급장 병장 만기전역</dd>
          <br />
          <dt>소속사</dt>
          <dd>
            <a href="https://vastenm.com"
              ><img
                class="Entertainment"
                src="https://vastenm.com/theme/vaste/images/logo_main.png"
            /></a>
          </dd>
        </dl>
        <address>주소 : 서울특별시 강동구 잠실동</address>
      </div>
    </div>
    <div class="container2">
      <div class="study">
        <dl>
          <dt>초등학교 -</dt>
          <dd>서울신천초등학교 (1995 졸업)</dd>
          <br />
          <dt>중학교 -</dt>
          <dd>잠신중학교 (1998 졸업)</dd>
          <br />
          <dt>고등학교 -</dt>
          <dd>영동고등학교(2001 졸업)</dd>
          <br />
          <dt>대학교 -</dt>
          <dd>중앙대학교 예술대학 연극영화학 / 학사)</dd>
          <br />
        </dl>
      </div>
    </div>
    <br />
    <hr class="line" />
    <div class="container3">
      <div class="awards">수상경력</div>
      <hr class="rowline" />
      <div class="awards contents">
        <ul>
          <li>2013년 제 50회 저축의 날 [ 대통령 표창 ]</li>

          <li>
            2014년 제 18회 부천국제판타스틱 영화제 [ 프로튜서스 초이스 ( 작품 :
            역린) ]
          </li>
          <li>
            2017년 한국영화배우협회 스타의 밤 시상식 [ 대한민국 톱스타상 ] (
            작품 : 공조, 꾼 )
          </li>
          <li>
            2020년 제 56회 백상예술대상 [ 남자 인기상 ( 작품 : 사랑의불시착)]
          </li>
        </ul>
      </div>
    </div>
    <hr class="line" />
    <hr class="line" />
    <div class="container4">
      <div class="movie">작품활동</div>
      <hr class="rowline movieline" />
      <div class="movie contents">
        <ul>
        <li>2002 샤워 (배역 : 홍규)</li>

        <li>
         2004년 돌려차기 (배역  : 이민규)
        </li>
        <li>
          2006년 키다리아저씨 (배역 : 형준)
        </li>
        <li>
          2009년 나는 행복합니다 (배역 : 조만수)
        </li>
        <li>2011년 만추 (배역 : 박훈)</li>
        <li>2011년 사랑한다, 사랑하지 않는다 (배역 : 김지석)</li>
        <li>2014년 역린 (배역 : 정조)</li>
        <li>2017년 공조 (배역 : 림청렬)</li>
        <li>2017년 꾼 (배역 : 황지성)</li>
        <li>2018년 협상 (배역 : 민태구)</li>
        <li>2018년 창궐 (배역 : 이청)</li>
        <li>2022년 공조2:인터내셔날 (배역 : 림철령)</li>
        </ul>
        <br>

        <ul>
          <li>2003년 KBS2 보디가드 (배역 : 스토커) </li>
          <li>2004년 MBC TV 논스톱4 (배역 : 현빈)</li>
          <li>2004년 MBC TV 아일랜드 (배역 : 강국) </li>
          <li>2005년 MBC TV 내 이름은 김삼순 (배역 : 현진헌) </li>
          <li>2005년 MBC TV 논스톱5 (배역 : 현빈)</li>
          <li>2006년 KBS2 눈의여왕 (배역 : 한태웅/한득구) </li>
          <li>2008년 KBS2 그들이 사는세상 (배역 : 정지오) </li>
          <li>2010년~2011년 SBS 시크릿가든 (배역 : 김주원)</li>
          <li>2019년~2020년 tvN 사랑의 불시착 (배역 : 리정혁) </li>
        </ul>
       </div>
      

    </div>
    <hr class="line"/>
  </body>
</html>
