<!DOCTYPE html>
<html>
  <head>
    <title>index14</title>
  </head>
  <body>
    <h1>설명 리스트</h1>
    <dl>
      <dt>스트라토캐스터</dt>
      <dd>악기브랜드 Fender사에서 생산하는 일렉트릭 기타</dd>
      <dt>레스폴</dt>
      <dd>악기 브랜드 Gibson사에서 생산하는 일렉트릭 기타</dd>
      <dt>수퍼스트랫</dt>
      <dd>스크라토캐스터를 개조한 일렉트릭 기타</dd>
    </dl>
    <h1>출처(Citations) : 특별한 모양을 제공하지 않음</h1>
    <p>
      폰 노이만의
      <a
        href="https://en.wikipedia.org/wiki/Von_Neumann_architecture"
        targer="_blank"
        ><cite>컴퓨터 구조</cite></a
      >에 따르면,
    </p>
    <h1>약어(abbr), Abbreviation</h1>
    <p>
      웹 문서의 구조를 만들때
      <abbr title="Hypertext Markup Language">HTML</abbr>을 사용합니다.
    </p>
  </body>
</html>
