<!DOCTYPE html>
<html>
  <head>
    <title>index10</title>
    <h1>&lt;p&gt; 태그와 &lt;br&gt;태그</h1>
  </head>
  <body>
    <p>
      Randall William Rhoads (December 6, 1956 – March 19, 1982) <br />was an
      American heavy metal guitarist who was a founding member of Quiet Riot and
      both guitarist and co-songwriter for Ozzy Osbourne's first two solo
      albums.
    </p>
    <p>
      Originally educated in classical guitar, Rhoads combined these early
      influences with heavy metal, helping to form a subgenre later known as
      neoclassical metal. With Quiet Riot, he adopted a black-and-white
      polka-dot theme which became an emblem for the group. He reached his peak
      as the guitarist for Ozzy Osbourne's solo career, performing on tracks
      including "Crazy Train" and "Mr. Crowley" on the Blizzard of Ozz album.
      "Crazy Train" features one of the most well-known heavy metal guitar
      riffs.
    </p>
  </body>
</html>
