<!DOCTYPE html>
<html>
  <head>
    <title>index16</title>
  </head>
  <body>
    <h1>기계가 읽을 수 있는 명확한 시간/날짜 첨부</h1>
    <h2>문법</h2>
    <ul>
      <li>YYYY : 2022 / 년</li>
      <li>MM : 09 / 월</li>
      <li>DD : 26 / 일</li>
      <li>hh : 12 /시</li>
      <li>mm : 08 / 분</li>
      <li>ss : 15 / 초</li>
    </ul>
    <time datetime="YYYY-MM-DDThh:mm:ssTZD|PTDHMS"></time>
    <p>
      <time datetime="2016-01-20">20 January 2016</time>
    </p>
    <!--Standard simple date-->
    <p>
      <time datetime="2016-01-20">20 January 2016</time>
      <!-- Just year and month -->
    </p>
    <p><time datetime="2016-01">January 2016</time></p>
    <p><time datetime="01-20">20 January</time></p>
    <p><time datetime="19:30">19:30</time></p>
    <p><time datetime="2016-01-20T19:30"></time>7.30pm, 20 January 2016</p>
    <p>
      <time dateatime="2016-01-20T19:30+01:00"
        >7.30pm,20 January 2016 is 8.30pm in France</time
      >
    </p>
    <p><time datetime="2016-W04">The fourth week of 2016</time></p>
  </body>
</html>
