<!DOCTYPE html>
<html>
  <head>
    <title>index9</title>
  </head>
  <body>
    <h1>위기의 종식, 트럼프, 서둘러 백악관 출발~</h1>
    <h2>위기의 종식, 트럼프, 서둘러 백악관 출발~</h2>
    <h3>위기의 종식, 트럼프, 서둘러 백악관 출발~</h3>
    <h4>위기의 종식, 트럼프, 서툴러 백악관 출발~</h4>
    <h5>위기의 종식, 트럼프, 서둘러 백악관 출발~</h5>
    <h6>위기의 종식, 트럼프, 서둘러 백악관 출발~</h6>
    <br />
    <p lang="en">
      On May 1, barely siz months after the midterm elections, Donald Trump
      appears to have abandoned the White House and abdicated his role as
      president.
    </p>
    <p lang="ko">
      중간선거가 끝난 지 겨우 6개월 만인 5월 1일 도널드 트럽프는 백악관을
      포기하고 대통령직을 사임한 것으로 보인다
    </p>
  </body>
</html>
