<!DOCTYPE html>
<html>
  <head>
    <title>index11</title>
  </head>
  <body>
    <h1>순서 <strong>없는</strong> 목록 &lt;ul&gt;, &lt;li&gt;</h1>
    <ul>
      <li>우유</li>
      <li>계란</li>
      <li>빵</li>
      <li>후무스(중동의 김치)</li>
      <li>베이컨</li>
    </ul>
    <h1>순서 <strong>있는</strong> 목록 &lt;ol&gt;, &lt;li&gt;</h1>
    <ol>
      <li>사과</li>
      <li>바나나</li>
      <li>딸기</li>
      <li>포도</li>
      <li>귤</li>
    </ol>
  </body>
</html>
