<!DOCTYPE html>
<html>
  <head>
    <title>index18</title>
    <style>
      div {
        border-width: 1px;
        width: 200;
        height: 200px;
        font-size: 20px;
        vertical-align: baseline;
        line-height: 200px;
        text-align: center;
      }
      div#top_area {
        background-color: burlywood;
        margin-bottom: 2000px;
      }
      div#bottom_area {
        background-color: royalblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="top_area">
      top area&nbsp;
      <a href="#bottom_area">bottom 이동</a>
    </div>
    <div id="bottom_area">
      bottom area&nbsp;<a href="#top_area">top 이동</a>
    </div>
    <h1>이메일 링크</h1>
    <h2>문법</h2>
    <p>
      메일을 보내시려면 <a href="mailto:marco@nhnacademy.com">이쪽</a>으로
      보내주세요
    </p>
  </body>
</html>
