<!DOCTYPE html>
<html>
    <head><title>index17</title></head>
    <body>
        <h1>a tag</h1>
        <h2>문법</h2>
        <p>영화 데이터 베이스</p>
        <a href="http://www.imdb.com">IMDB</a>로 연결</p>
        <p>
            영화 데이터 베이스
            <a href="http://www.imdb.com" title="세계에서 가장 큰 영화 데이터베이스">IMDB</a>로 연결
        </p>
        <h1>마션: local image</h1>
        <a href="https://movie.datamotion.co.kr/Movie/?id=2533"><img src="./images/TheMartian.jpeg"/></a>
        <h1>마션: remote image</h1>
        <a href="https://movie.datemotion.co.kr/Movie/?id=2533"><img src="https://dmdbimages.blob.core.windows.net/poster/TheMartian.jpg"/></a>
    </body>
</html>