<!DOCTYPE html>
<html>
    <head><title>index12</title></head>
    <body>
        <ul>
            <li><h1>중요(Emphasis)와 강조(Strong importance)</h1>
            </li>
            <li>중요한 글자를 강조하기 위해 글자를 두껍게 표현하거나 기울여서 표현</li>
        </ul>
        <p><em>스레시 메탈</em> 밴드로는 <strong>메탈리카</strong>가 있습니다.</p>
        <p>그리고 <strong>메가데스</strong> 또한 말하지 않을 수 없죠.</p>
        </p>
        <ul>
            <li><h1>&lt;b&gt;, &lt;i&gt;, &lt;u&gt;</h1></li>
            <li>css가 잘 지원되지 않던 시절에 굵게, 기울임, 밑줄등을 표현하기 위해 사용</li>
        </ul>
        <p><i>스레시 메탈</i> 밴드로는 <b>메탈리카</b>가 있습니다.</p>
        <p>그리고 <u>메가데스</u> 또한 말하지 않을 수 없죠.</p>
    </body>
</html>