<!DOCTYPE html>
<html>
  <head>
    <title>index6</title>
    <h1>
      <a
        href="https://www.w3schools.com/tags/ref_language_codes.asp"
        target="_blank"
      >
        HTML Language Code Referance
      </a>
    </h1>
  </head>
  <body>
    <p lang="ko">웹 접근성을 준수하기 위함</p>
    <p lang="ko">검색 SEO)와 음성장치를 사용(시각장에인)</p>
    <p lang="ko">User-Agent가 언어를 바로 해석할 수 있도록 함</p>
    <p lang="ko">구글 번역기는 이 언어를 사용하여 번역을 도와줌</p>
    <p lang="en">english</p>
  </body>
</html>
