<!DOCTYPE html>
<html>
    <head>
        <title>HTML day 1</title>
    </head>
  <body>
    <h1>Hello world!</h1>
    <p>내 강아지는 포메라니안</p>
    <p>내 강아지는 <strong>포메라니안</strong> 입니다.</p>
    <p>내 강아지는 <strong>포메라니안 입니다</p></strong>
    <!--<a>태그는 줄 바꿈 X-->
    <a>내 강아지는</a>
    <a> <em> 포메라니안</em></a>
    <!-- <em>,<i> 태그 (강조)-->
    <!-- <u>태그 (밑줄)-->
    <!-- alt (대체텍스트 <img>태그와 같이 사용 이미지가 꺠질경우 대체 택스트를 보여준다.)-->
</body>
</html>