<!DOCTYPE html>
<html>
  <head>
    <title>index19</title>
  </head>
  <body>
    <h1>이미지 삽입</h1>
    <h2>문법</h2>
    <img src="/randyrhoads.jpg" alt="위대한 기타리스트" />
    <br />
    <h1>이미지가 존재하지 않는다면 대체 텍스트 노출</h1>
    <p><img sre="이미지 파일 경로" alt="위대한 기타리스트 에릭클랩튼" /></p>
    <h1>이미지가 존재하면 이미지 노출</h1>
    <p>
      <img
        src=" https://s3.orbi.kr/data/file/united/2041631675_jVf7KvSa_4.jpg"
        alt="위대한 기타리스트 에릭클랩튼"
        title="위대한 기타리스트 에릭클랩트은"
      />
    </p>
  </body>
</html>
