<!DOCTYPE html>
<html>
  <head>
    <title>index7</title>
    <title>Datamotion Movie Database</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        border: 2px solid rgba(0, 0, 200, 0.6);
        display: inline-block;
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="./17.sample.css" />
    <script>
      function updateName() {
        prompt("Enter a new name");
      }
      window.addEventListener("DOMContentLoaded", function () {
        const para = document.querySelector("p");
        console.log(para);
        para.addEventListener("click", updateName);
      });
    </script>
  </head>
  <body>
    <p>HEAD의 요소의 내용을 브라우저에 표시되지 않음</p>
    <p>Title Tag는 제목을 표시합니다.</p>
  </body>
</html>
