<!DOCTYPE html>
<html>
  <head>
    <title>index21</title>
    <style>
      * {
        font-size: 20pt;
      }
      table,
      th,
      td {
        border: 1px double black;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>테이블의 구조 지정</h1>
    <ul>
      <li>&lt;caption&gt; 테이블의 제목 지정</li>
      <li>&lt;thread&gt; 테이블 헤더 지정</li>
      <li>&lt;tbody&gt; 테이블의 내용</li>
      <li>&lt;tfoot&gt; 테이블의 푸터 지정</li>
    </ul>
    <br />

    <table>
      <caption>
        전 세계 박스 오피스
      </caption>
      <thead>
        <tr>
          제목
        </tr>
        <tr>
          연도
        </tr>
        <tr>
          감독
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>아바타</td>
          <td>2009</td>
          <td>제임스 카메론</td>
        </tr>
        <tr>
          <td>어벤저스: 엔드게임</td>
          <td>2019</td>
          <td>루소 형제</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>foot</td>
          <td>foot</td>
          <td>foot</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
