<!DOCTYPE html>
<html>
  <head>
    <title>index20</title>
  </head>
  <body>
    <h1>table - basic</h1>
    <table>
      <tr>
        <td>아바타</td>
        <td>2009</td>
        <td>제임스 카메론</td>
      </tr>
      <tr>
        <td>어벤저스: 엔드게임</td>
        <td>2019</td>
        <td>루소형제</td>
      </tr>
    </table>
    <h1>table - header(제목, 연도, 감독)</h1>
    <table>
      <tr>
        <th>제목</th>
        <th>연도</th>
        <th>감독</th>
      </tr>
      <tr>
        <td>아바타</td>
        <td>2009</td>
        <td>제임스 카메론</td>
      </tr>
      <tr>
        <td>어벤저스: 엔드게임</td>
        <td>2019</td>
        <td>루소 형제</td>
      </tr>
    </table>
  </body>
</html>
